{
  "SearchProviders": [
    {
      "Provider": "Google",
      "ApplicationId": "",
      "APIKey": "AIzaSyDHnR36PgiLNYcLfkP2dkmb_yn24gPSaGE",
      "Other": "017576662512468239146:omuauf_lfve",
      "BaseUri": "https://www.googleapis.com/customsearch/v1"
    },
    {
      "Provider": "Bing",
      "ApplicationId": "",
      "APIKey": "2829e791bcf74f7597c75a741a30877d",
      "Other": "",
      "BaseUri": "https://api.bing.microsoft.com/v7.0/search"
    }
  ]
}
