{
  "SearchProviders": [
    {
      "Provider": "Google",
      "ApplicationId": "SomeGuid",
      "APIKey": "SomeGuid"
    },
    {
      "Provider": "Bing",
      "ApplicationId": "SomeGuid",
      "APIKey": "SomeGuid"
    }
  ]
}
